server.port=8443
server.tomcat.uri-encoding=utf-8
server.ssl.key-store=lwe.misterplus.plus.jks
#keystore pass

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url
#username
#pass
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
management.endpoints.web.base-path=/lweActuator
management.server.port=8081
management.server.address=127.0.0.1